spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC&amp&useSSL=false
spring.datasource.username=fleetuser
spring.datasource.password=password12345

spring.jpa.show-sql=true

server.port=8083

