spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
spring.datasource.username=fleetuser
spring.datasource.password=password12345

spring.jpa.show-sql=true

